%card {
	width: 18vw;
	border-radius: 20px;
	position: relative;
	overflow: hidden;
	margin: 15px 5px;
	cursor: pointer;
	@media (max-width: 1300px) {
		width: 20vw;
	}
	@media (max-width: 1050px) {
		width: 25vw;
	}
	@media (max-width: 800px) {
		width: 45vw;
		margin: 5px;
	}
	.overlay {
		display: none;
	}
	&:hover {
		.overlay {
			display: flex;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 120%;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: rgba(0, 0, 0, 0.76);
			color: #f3ecd7;
			.overlayButton {
				border-radius: 10px;
				width: max-content;
				padding: 10px 15px;
				background-color: inherit;
				color: inherit;
				border-style: solid;
				border-color: inherit;
				cursor: pointer;
				margin: 10px;
			}
		}
	}
}

%card-layout {
	.yellowCard {
		background-color: #ffff5f;
		color: black;
		@extend %card;
		height: 350px;
		.dishImage {
			height: 300px;
		}
		.content {
			background: linear-gradient(
				to bottom,
				rgba(255, 255, 95, 0) 0%,
				rgba(255, 255, 95, 0.5) 15%,
				rgba(255, 255, 95, 0.8) 50%,
				rgb(255, 255, 95) 100%
			);
		}
	}

	.whiteCard {
		background-color: white;
		color: black;
		@extend %card;
		height: 350px;
		.dishImage {
			height: 300px;
		}
		.content {
			background: linear-gradient(
				to bottom,
				rgba(250, 250, 250, 0) 0%,
				rgba(250, 250, 250, 0.5) 15%,
				rgba(255, 255, 255, 0.9) 50%,
				rgb(255, 255, 255) 100%
			);
		}
	}

	.blackCard {
		background-color: black;
		color: #f3ecd7;
		@extend %card;
		height: 300px;
		.dishImage {
			height: 250px;
		}
		.content {
			background: linear-gradient(
				to bottom,
				rgba(0, 0, 0, 0) 0%,
				rgba(0, 0, 0, 0.5) 15%,
				rgba(0, 0, 0, 0.9) 50%,
				rgba(0, 0, 0, 1) 100%
			);
		}
	}

	.dishCard {
		color: inherit;
		background-color: inherit;
		position: relative;
		.dishImage {
			width: 100%;
			// height: 50vh;
			img {
				object-fit: cover;
				width: inherit;
				height: inherit;
				border-radius: 5px;
			}
		}
		.content {
			width: 100%;
			position: absolute;
			padding: 10px;
			bottom: -50px;
			left: 0;
			overflow: hidden;
			color: inherit;
			.titleRow {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
		}

		.detailsBtn {
			position: absolute;
			padding: 10px;
			top: 0;
			right: 0;
			font-weight: 600;
			border-radius: 0 0 0 20px;
			color: inherit;
			background-color: inherit;
			text-transform: capitalize;
		}
	}
}

.homePage {
	width: 100vw;
	max-width: 99vw;
	padding: 5%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	.searchRow {
		display: flex;
		width: 80%;
		@media (max-width: 800px) {
			width: 100%;
		}
		align-items: center;
		.icon-whiteBg {
			background-color: white;
			width: max-content;
			height: max-content;
			padding: 10px;
			border-radius: 50%;
			margin: 0px 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.clearButton {
			border-radius: 10px;
			width: max-content;
			padding: 5px 10px;
			background-color: #000;
			color: #fff;
			cursor: pointer;
		}
	}

	.headingRow {
		display: flex;
		width: 85%;
		margin-bottom: 20px;
		flex-direction: column;
		align-items: flex-end;
		justify-content: center;
		h4 {
			opacity: 0.5;
		}
		@media (max-width: 800px) {
			width: 100%;
		}
	}

	.searchResults {
		width: 85%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 10px;
		background: rgba(0, 0, 0, 0.1);
		border-radius: 20px;
		@extend %card-layout;
		@media (max-width: 800px) {
			width: 100vw;
			padding: 1%;
		}
	}

	.mossaicLayout {
		width: 85%;
		align-self: center;
		columns: 4;
		column-fill: auto;
		// column-gap: 1em;
		@media (max-width: 1050px) {
			width: 95%;
			padding: 3%;
			columns: 3;
		}
		@media (max-width: 800px) {
			width: 110%;
			padding: 1%;
			columns: 2;
		}
		@extend %card-layout;
	}
}
